<?xml version="1.0" encoding="UTF-16"?>
<Snippet schemaVersion="1.0">

	<Registration>
		<Abbreviation></Abbreviation>
		<Description></Description>
		<Procedures></Procedures>
		<Language>SAS</Language>
		<Version></Version>
	</Registration>

	<CodeTemplate><![CDATA[/*--Histogram--*/

title 'Distribution of Mileage';
proc sgplot data=sashelp.cars(where=(type ne 'Hybrid'));
  histogram mpg_city;
  density mpg_city / lineattrs=(pattern=solid);
  density mpg_city / type=kernel lineattrs=(pattern=solid);
  keylegend / location=inside position=topright across=1;
  yaxis offsetmin=0 grid;
run;

]]></CodeTemplate>

</Snippet>